Wormwood/Views/EncryptView.xaml

<UserControl x:Class="Wormwood.Views.EncryptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:Wormwood.Views"
        mc:Ignorable="d"
        Height="380" Width="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Image Name="imgFile" Source="{Binding IconPath}" Stretch="None" PreviewMouseLeftButtonDown="{s:Action AddFile}" Cursor="Hand" AllowDrop="True"/>
                <Label HorizontalContentAlignment="Center">Filename</Label>
                <TextBox Text="{Binding SelectedFile.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10" Width="200" Height="25"/>
                <Label HorizontalContentAlignment="Center">Category</Label>
                <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="FullName" Text="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="200" Margin="10">
                </ComboBox>
                <CheckBox HorizontalAlignment="Center" Margin="5" Content="Delete original file" IsChecked="{Binding DeleteFileChecked, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="5" Width="200" Height="25" Command="{s:Action EncryptFile}" Content="Encrypt"/>
                <Button Margin="5" Width="200" Height="25" Command="{s:Action Close}" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
